MyAppWPF/AllOrdersList.xaml

<Window x:Class="MyAppWPF.AllOrdersList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MyAppWPF"
        WindowStartupLocation="CenterScreen"
        Height="700" Width="650"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Foreground" Value="DarkBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridRowHeader">
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Width" Value="25"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2" CornerRadius="20,20,20,20" Background="Wheat"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Просмотр заказов" Padding="5" FontFamily="Arial" FontSize="18" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Bottom"/>
                <Border BorderBrush="Wheat" CornerRadius="23,23,23,23" Width="23" Height="23" BorderThickness="1" Margin="435,4,0,0" Background="Transparent"
                        MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                    <Button x:Name="btnClose" BorderBrush="Transparent" Background="Transparent" Foreground="Black" Click="btnClose_Click"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Content="X" FontWeight="Bold"
                            Width="23" Height="23" MouseMove="btnClose_MouseMove" MouseLeave="btnClose_MouseLeave"></Button>
                </Border>
            </StackPanel>
            <Grid Grid.Row="1" Background="SkyBlue">
                <Border BorderBrush="Black" BorderThickness="2">
                    <StackPanel>
                        <DataGrid x:Name="dgrOrders" Background="Wheat" Margin="10" SelectionMode="Single" Height="500" Width="500"
                              CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                              LoadingRow="dgrOrders_LoadingRow" MouseDoubleClick="dgrOrders_MouseDoubleClick" SelectionChanged="dgrOrders_SelectionChanged"
                              ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Дата" Binding="{Binding Path=OrderDate, StringFormat=dd.MM.yyyy}"/>
                                <DataGridTextColumn Header="Клиент" Binding="{Binding Path=Clients.Name}" Width="*"/>
                                <DataGridTextColumn Header="Сумма USD" Binding="{Binding Path=TotalS}"/>
                                <DataGridTextColumn Header="Долг" Binding="{Binding Path=BalanceS}"/>
                                <DataGridTextColumn Header="Менеджер" Binding="{Binding Path=Users.Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel>
                            <Label x:Name="lblAllTotal" FontWeight="Bold"></Label>
                            <Label x:Name="lblAllPay" FontWeight="Bold"></Label>
                            <Label x:Name="lblAllDebt" FontWeight="Bold"></Label>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <Label Grid.Row="2" x:Name="lblInfo" FontFamily="Arial" FontWeight="Bold" FontSize="16" FontStyle="Italic" HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
    
</Window>
