MyAppWPF/ClientsListWindow.xaml

<Window x:Class="MyAppWPF.ClientsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Height="500" Width="550"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
            
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Wheat"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridRowHeader">
            <Setter Property="Background" Value="Wheat"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Width" Value="25"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="SkyBlue"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2" CornerRadius="20,20,20,20" Background="SkyBlue"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Список клиентов" Padding="5" FontFamily="Arial" FontSize="18" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Bottom"/>
                <Border BorderBrush="Transparent" CornerRadius="23,23,23,23" Width="23" Height="23" BorderThickness="1" Margin="350,4,0,0" Background="Transparent"
                        MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                    <Button x:Name="btnClose" BorderBrush="Transparent" Background="Transparent" Foreground="Black" Click="btnExit_Click"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Content="X" FontWeight="ExtraBold"
                            Width="23" Height="23" MouseMove="btnClose_MouseMove" MouseLeave="btnClose_MouseLeave"></Button>
                </Border>
            </StackPanel>
            <Grid Grid.Row="1" Background="Wheat">
                <Border BorderBrush="Black" BorderThickness="2">
                    <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <DataGrid x:Name="dgridClients" IsReadOnly="True" FontFamily="Arial" FontSize="14" AutoGenerateColumns="False" Height="400" Background="SkyBlue" LoadingRow="dgridClients_LoadingRow" 
                                      CanUserAddRows="False" CanUserDeleteRows="False" MouseDoubleClick="dgridClients_MouseDoubleClick"
                                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Клиент" Binding="{Binding Path=Name}"/>
                                    <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone1}"/>
                                    <DataGridTextColumn Header="Регион" Binding="{Binding Path=RegionInfo}"/>
                                    <DataGridTextColumn Header="Долг" Binding="{Binding Path=DebtS}"/>
                            </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="20,0,0,0" Background="SkyBlue">
                                            <StackPanel Orientation="Horizontal" Background="Wheat">
                                                <TextBlock Text="Домашний: " Background="Wheat" Foreground="DarkBlue" FontWeight="Normal"/>
                                                <TextBlock Text="{Binding Path=Phone2}" Background="Wheat" Foreground="DarkBlue" FontStyle="Italic" FontWeight="Bold"/>
                                                <TextBlock Text="     Email: " Background="Wheat" Foreground="DarkBlue" FontWeight="Normal"/>
                                                <TextBlock Text="{Binding Path=Mail}" Background="Wheat" Foreground="DarkBlue" FontStyle="Italic" FontWeight="Bold"/>
                                            </StackPanel>
                                            <TextBlock Text="{Binding Path=Descr}" FontStyle="Italic" FontWeight="Bold"  Background="Wheat" Foreground="DarkBlue"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                    </StackPanel>
                </Border>
            </Grid>
            <Button x:Name="btnAddClient" BorderBrush="Transparent" Content="Добавить клиента" Grid.Row="2" HorizontalAlignment="Right" FontSize="18"
                    FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" Background="Transparent"
                    Margin="0,0,355,2" Click="btnAddClient_Click"/>
        </Grid>
    </Grid>
</Window>
