MyAppWPF/EditProductWindow.xaml

<Window x:Class="MyAppWPF.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="450"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2" CornerRadius="20,20,20,20" Background="Wheat"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Редактирование товара" Padding="5" FontFamily="Arial" FontSize="18" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Bottom"/>
                <Border BorderBrush="Transparent" CornerRadius="23,23,23,23" Width="23" Height="23" BorderThickness="1" Margin="180,4,0,0"
                        MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                    <Button x:Name="btnClose" BorderBrush="Transparent" Background="Transparent" Click="btnClose_Click"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Content="X" FontWeight="ExtraBold"
                            Height="23" Width="23"
                            MouseMove="btnClose_MouseMove" MouseLeave="btnClose_MouseLeave"></Button>
                </Border>
            </StackPanel>
            <Grid Grid.Row="1" Background="SkyBlue">
                <Border BorderBrush="Black" BorderThickness="2">
                    <StackPanel Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="Название" FontFamily="Arial" FontSize="12" FontWeight="Bold"/>
                        <TextBox x:Name="txtName" Text="{Binding Path=Name}" TextWrapping="Wrap"
                                 FontFamily="Arial" FontSize="16" FontWeight="Bold" Width="410" Height="50" Background="Wheat"/>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,5">
                            <Label Content="Входящая цена:" FontFamily="Arial" FontSize="12" FontWeight="Bold"/>
                            <TextBox x:Name="txtPrice" Text="{Binding Path=PriceEnter}" 
                                FontFamily="Arial" FontSize="16" FontWeight="Bold" Width="90" Background="Wheat" PreviewTextInput="txtPrice_PreviewTextInput"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,5">
                            <Label Content="Ед. измерения:" FontFamily="Arial" FontSize="12" FontWeight="Bold" Width="135" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="txtUnit" Text="{Binding Path=Unit}" FontFamily="Arial" FontSize="16" FontWeight="Bold" Width="55" Background="Wheat"/>
                        </StackPanel>
                        <Label Content="Примечание" FontFamily="Arial" FontSize="12" FontWeight="Bold"/>
                        <TextBox x:Name="txtDescr" Text="{Binding Path=Descr}" TextWrapping="Wrap"
                                 FontFamily="Arial" FontSize="12" FontWeight="Bold" Width="410" Height="100" Background="Wheat"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Button x:Name="btnSave" BorderBrush="Transparent" Content="ОК" Grid.Row="2" HorizontalAlignment="Right" FontSize="18"
                    FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" Background="Transparent"
                    Margin="0,0,20,2" Click="btnSave_Click"/>
        </Grid>
    </Grid>
</Window>
