MyAppWPF/EditPaymentWindow.xaml

<Window x:Class="MyAppWPF.EditPaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MyAppWPF"
        WindowStartupLocation="CenterScreen"
        Height="200" Width="400"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2" CornerRadius="20,20,20,20" Background="Wheat"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Оплата" Padding="5" FontFamily="Arial" FontSize="18" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Bottom"/>
                <Border BorderBrush="Transparent" CornerRadius="23,23,23,23" Width="23" Height="23" BorderThickness="1" Margin="288,4,0,0"
                        MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                    <Button x:Name="btnClose" BorderBrush="Transparent" Background="Transparent" Click="btnClose_Click" FontFamily="Arial"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Content="X" FontWeight="ExtraBold"
                            MouseMove="btnClose_MouseMove" MouseLeave="btnClose_MouseLeave" Width="23" Height="23"></Button>
                </Border>
            </StackPanel>
            <Grid Grid.Row="1" Background="SkyBlue">
                <Border BorderBrush="Black" BorderThickness="2">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Общая сумма заказа, $:" FontSize="14" FontStyle="Italic" FontWeight="Bold" Width="180"/>
                                <Label x:Name="lblTotalS" Width="100" Content="{Binding Path=TotalS}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Оплачено:" FontSize="14" FontStyle="Italic" FontWeight="Bold" Width="160"/>
                                <TextBox x:Name="txtPaymentS" Width="120" Text="{Binding Path=PaymentS}" PreviewTextInput="txtPaymentS_PreviewTextInput" KeyDown="txtPaymentS_KeyDown"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Долг, $:" FontSize="14" FontStyle="Italic" FontWeight="Bold" Width="160"/>
                                <Label x:Name="lblDept1" Width="120" Content="{Binding Path=BalanceS}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <Button x:Name="btnSave" BorderBrush="Transparent" Content="ОК" Grid.Row="2" HorizontalAlignment="Right" FontSize="18"
                    FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" Background="Transparent"
                    Margin="0,0,20,2" Click="btnSave_Click"/>
        </Grid>
    </Grid>
</Window>