MyAppWPF/EditOrderLineWindow.xaml

<Window x:Class="MyAppWPF.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="EditOrderWindow" Height="200" Width="700" Closing="Window_Closing"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2" CornerRadius="20,20,20,20" Background="Wheat"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Редактирование строки заказа" Padding="5" FontFamily="Arial" FontSize="18" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Bottom"/>
                <Border BorderBrush="Transparent" CornerRadius="23,23,23,23" Width="23" Height="23" BorderThickness="1" Margin="370,4,0,0"
                        MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                    <Button x:Name="btnClose" Click="btnClose_Click" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Center" Content="X" FontWeight="ExtraBold" HorizontalAlignment="Right" Width="23" Height="23"
                            MouseMove="btnClose_MouseMove" MouseLeave="btnClose_MouseLeave"/>
                </Border>
            </StackPanel>
            <Grid Grid.Row="1" Background="SkyBlue">
                <Border BorderBrush="Black" BorderThickness="2">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,10">
                            <Label Content="{Binding Path=Products.Name}" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Кол-во:" HorizontalContentAlignment="Right" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
                                <TextBox x:Name="txtQuantity" Text="{Binding Path=Quantity}" Margin="5,0,0,0" Width="70" FontFamily="Arial" FontSize="16" FontWeight="Bold" Background="Wheat" PreviewTextInput="txtQuantity_PreviewTextInput"></TextBox>
                                <Label x:Name="lblUnit" Content="{Binding Path=Products.Unit}" Margin="5,0,10,0" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
                                <Label Content="Цена:" HorizontalContentAlignment="Right" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
                                <TextBox x:Name="txtPrice" Text="{Binding Path=Price}" Margin="5,0,5,0" Width="70" FontFamily="Arial" FontSize="16" FontWeight="Bold" Background="Wheat" PreviewTextInput="txtQuantity_PreviewTextInput"></TextBox>
                                <Label Content="Сумма:" HorizontalContentAlignment="Right" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
                                <Label x:Name="lblTotal" Content="{Binding Path=Total}" Margin="5,0,0,0" FontFamily="Arial" FontSize="16" FontWeight="Bold" PreviewTextInput="txtQuantity_PreviewTextInput"/>
                                <Label Content="{Binding Path=Currency}" Margin="5,0,0,0" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <Button x:Name="btnSave" BorderBrush="Transparent" Content="ОК" Grid.Row="2" HorizontalAlignment="Right" FontSize="18"
                    FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" Background="Transparent"
                    Margin="0,0,12,2" Click="btnSave_Click"/>
        </Grid>
    </Grid>
</Window>
