MyAppWPF/EditClientWindow.xaml

<Window x:Class="MyAppWPF.EditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Height="500" Width="550"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2" CornerRadius="20,20,20,20" Background="Wheat" Grid.ColumnSpan="2"/>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Редактирование клиента" Padding="5" FontFamily="Arial" FontSize="18" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Bottom"/>
                <Border BorderBrush="Transparent" CornerRadius="23,23,23,23" Width="23" Height="23" BorderThickness="1" Margin="270,2,0,0"
                        MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                    <Button x:Name="btnClose" BorderBrush="Transparent" Background="Transparent" Click="btnClose_Click"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Content="X" FontWeight="ExtraBold" FontFamily="Arial"
                            Width="23" Height="23" MouseMove="btnClose_MouseMove" MouseLeave="btnClose_MouseLeave"></Button>
                </Border>
            </StackPanel>
            <Grid Grid.Row="1" Background="SkyBlue">
                <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2">
                    <StackPanel Margin="64,10,64,15" VerticalAlignment="Center" HorizontalAlignment="Center" Height="363">
                        <StackPanel Orientation="Horizontal" Margin="0,00,0,5">
                            <Label Content="Имя" FontFamily="Arial" FontSize="12" FontWeight="Bold"/>
                            <TextBox x:Name="txtName"  Text="{Binding Path=Name}"
                                 FontFamily="Arial" FontSize="12" FontWeight="Bold" Width="283" Background="Wheat"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="Телефон" FontFamily="Arial" FontSize="12" FontWeight="Bold"/>
                            <TextBox x:Name="txtPhone1"  Text="{Binding Path=Phone1}"
                                FontFamily="Arial" FontSize="12" FontWeight="Bold" Width="256" Background="Wheat"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="Домашний" FontFamily="Arial" FontSize="12" FontWeight="Bold"/>
                            <TextBox x:Name="txtPhone2" Text="{Binding Path=Phone2}"
                                 FontFamily="Arial" FontSize="12" FontWeight="Bold" Width="245" Background="Wheat"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="Email" FontFamily="Arial" FontSize="12" FontWeight="Bold"/>
                            <TextBox x:Name="txtMail" Text="{Binding Path=Mail}"
                                 FontFamily="Arial" FontSize="12" FontWeight="Bold" Width="276" Background="Wheat"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="Регион" FontFamily="Arial" FontSize="12" FontWeight="Bold"/>
                            <TextBox x:Name="txtRegion" Text="{Binding Path=RegionInfo}" 
                                 FontFamily="Arial" FontSize="12" FontWeight="Bold" Width="267" Background="Wheat"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Общая сумма долга, $:" FontSize="14"/>
                            <Label x:Name="lblDebtS"  FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                        <Label Content="Примечание" FontFamily="Arial" FontSize="12" FontWeight="Bold"/>
                        <TextBox x:Name="txtDescr" Text="{Binding Path=Descr}" TextWrapping="Wrap"
                                 FontFamily="Arial" FontSize="12" FontWeight="Bold" Width="320" Height="105" Background="Wheat"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Button x:Name="btnDelClient" BorderBrush="Transparent" Content="Удалить клиента" Grid.Row="2" HorizontalAlignment="Right" FontSize="18"
                    FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" Background="Transparent"
                    Margin="0,0,375,0" Click="btnDelClient_Click"/>
            <Button x:Name="btnSave" BorderBrush="Transparent" Content="ОК" Grid.Row="2" HorizontalAlignment="Right" FontSize="18"
                    FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" Background="Transparent"
                    Margin="0,0,10,2" Click="btnSave_Click"/>
        </Grid>
    </Grid>
</Window>
