MyAppWPF/MainWindow.xaml

<Window x:Class="MyAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="350" Width="525" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2" CornerRadius="20,20,20,20" Background="SkyBlue"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBlock Text="Авторизация" Padding="5" FontFamily="Arial" FontSize="18" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Bottom"></TextBlock>
                <Border BorderBrush="Black" CornerRadius="7,7,7,7" Width="53" Height="23" BorderThickness="1" Margin="325,4,0,0" MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                    <Button x:Name="btnClose" Click="btnClose_Click" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Content="Выход" FontWeight="Bold" FontFamily="Arial" Width="53" Height="23" MouseMove="btnClose_MouseMove" MouseLeave="btnClose_MouseLeave"></Button>
                </Border>
            </StackPanel>
            <Grid Grid.Row="1" Background="Wheat">
                <Border BorderBrush="Black" BorderThickness="2">
                    <StackPanel Margin="20" VerticalAlignment="Center">
                        <Label Content="Введите ваш логин:" FontSize="18" FontWeight="Bold" FontStyle="Normal"/>
                        <TextBox x:Name="txtLogin" FontSize="18" Width="400" HorizontalAlignment="Right" KeyDown="txtLogin_KeyDown" Background="SkyBlue" FontStyle="Italic"/>
                        <Label Content="Введите ваш пароль:" FontSize="18" FontWeight="Bold" FontStyle="Normal"/>
                        <PasswordBox x:Name="passPass" FontSize="18" Width="400" HorizontalAlignment="Right" Background="SkyBlue" KeyDown="passPass_KeyDown" FontStyle="Italic"/>
                    </StackPanel>
                </Border>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <!--<Button x:Name="btnReg" BorderBrush="Transparent" Content="Регистрация" HorizontalAlignment="Right" FontSize="18"
                    FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" Background="Transparent"
                    Margin="8,0,10,2" Click="btnReg_Click"/>-->
                <Button x:Name="btnEnter" BorderBrush="Transparent" Content="Войти" HorizontalAlignment="Center" FontSize="18"
                    FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" Background="Transparent"
                    Click="btnEnter_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>