MyAppWPF/NewClientWindow.xaml

<Window x:Class="MyAppWPF.NewClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Height="400" Width="400"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2" CornerRadius="20,20,20,20" Background="SkyBlue"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Новый клиент" Padding="5" FontFamily="Arial" FontSize="18" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Bottom"/>
                <Border BorderBrush="Transparent" CornerRadius="23,23,23,23" Width="23" Height="23" BorderThickness="1" Margin="225,4,0,0"
                        MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                    <Button x:Name="btnClose" BorderBrush="Transparent" Background="Transparent" Click="btnClose_Click"
                            Width="23" Height="23" MouseMove="btnClose_MouseMove" MouseLeave="btnClose_MouseLeave"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Content="X" FontWeight="ExtraBold"></Button>
                </Border>
            </StackPanel>
            <Grid Grid.Row="1" Background="Wheat">
                <Border BorderBrush="Black" BorderThickness="2">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                            <Label Content="Имя" FontFamily="Arial" FontSize="12" FontWeight="Bold"/>
                            <TextBox x:Name="txtName" FontFamily="Arial" FontSize="12" FontWeight="Bold" Width="290" Background="SkyBlue"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                            <Label Content="Тел.1" FontFamily="Arial" FontSize="12" FontWeight="Bold"/>
                            <TextBox x:Name="txtPhone1" FontFamily="Arial" FontSize="12" Width="100" Background="SkyBlue"/>
                            <Label Content="Тел.2" FontFamily="Arial" FontSize="12" FontWeight="Bold"/>
                            <TextBox x:Name="txtPhone2" FontFamily="Arial" FontSize="12" Width="100" Background="SkyBlue"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                            <Label Content="Email" FontFamily="Arial" FontSize="12" FontWeight="Bold"/>
                            <TextBox x:Name="txtMail" FontFamily="Arial" FontSize="12" Width="270" Background="SkyBlue"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Регион" FontFamily="Arial" FontSize="12" FontWeight="Bold"/>
                            <TextBox x:Name="txtRegion" FontFamily="Arial" FontSize="12" Width="270" Background="SkyBlue"/>
                        </StackPanel>
                        <Label Content="Примечание" FontFamily="Arial" FontSize="12" FontWeight="Bold"/>
                        <TextBox x:Name="txtDescr" FontFamily="Arial" FontSize="12" Width="310" Height="140" Background="SkyBlue" TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Button x:Name="btnSave" BorderBrush="Transparent" Content="ОК" Grid.Row="2" HorizontalAlignment="Right" FontSize="18"
                    FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" Background="Transparent"
                    Margin="0,0,13,2" Click="btnSave_Click"/>
        </Grid>
    </Grid>
</Window>
