MyAppWPF/NewOrderWindow.xaml

<Window x:Class="MyAppWPF.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Height="700" Width="750" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <!--<Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>-->
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="Wheat"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="DataGridRowHeader">
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Width" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2" CornerRadius="20,20,20,20" Background="SkyBlue"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Формирование заказа" Padding="5" FontFamily="Arial" FontSize="18" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Bottom"/>
                <Border BorderBrush="Transparent" CornerRadius="23,23,23,23" Width="23" Height="23" BorderThickness="1" Margin="510,4,0,0"
                        MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                    <Button x:Name="btnClose" FontFamily="Arial" BorderBrush="Transparent" Background="Transparent" Click="btnClose_Click"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Content="X" FontWeight="Bold"
                            Width="23" Height="23" MouseMove="btnClose_MouseMove" MouseLeave="btnClose_MouseLeave"></Button>
                </Border>
            </StackPanel>
            <Grid Grid.Row="1" Background="Wheat">
                <Border BorderBrush="Black" BorderThickness="2">
                    <StackPanel Margin="20,10,20,20">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Center">
                            <DatePicker x:Name="dPicker" Background="SkyBlue" FontSize="16" FontWeight="Bold" BorderThickness="0" SelectedDateChanged="dPicker_SelectedDateChanged"></DatePicker>
                            <Label Content="Клиент " Margin="35,0,0,0" FontSize="16" FontWeight="Bold"/>
                            <ComboBox x:Name="cboxClients" Width="250" FontFamily="Arial" FontSize="16" FontWeight="Bold" Background="SkyBlue" SelectionChanged="cboxClients_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Товар:" HorizontalContentAlignment="Center" Width="450"/>
                            <Label Content="Кол-во:" Width="70" HorizontalContentAlignment="Center"/>
                            <Label Content="Цена:" Width="70" HorizontalContentAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <ComboBox x:Name="cboxProducts" SelectionChanged="cboxProducts_SelectionChanged" IsEditable="True" IsTextSearchEnabled="True" TextSearch.TextPath="{Binding Path=Products.Name}"
                                  Width="400" FontFamily="Arial" FontSize="16" FontWeight="Bold"></ComboBox>
                            <TextBox x:Name="txtQuantity" Margin="10,0,0,0" Width="70" FontFamily="Arial" FontSize="16" FontWeight="Bold" Background="SkyBlue" 
                                     PreviewTextInput="txtQuantity_PreviewTextInput" KeyDown="txtQuantity_KeyDown"></TextBox>
                            <Label x:Name="lblUnit" Margin="5,0,0,0"></Label>
                            <TextBox x:Name="txtPrice" Margin="5,0,0,0" Width="70" FontFamily="Arial" FontSize="16" FontWeight="Bold" Background="SkyBlue"
                                     PreviewTextInput="txtQuantity_PreviewTextInput" KeyDown="txtQuantity_KeyDown"></TextBox>
                            <Border BorderBrush="Black" BorderThickness="2" Margin="10,0,0,0" CornerRadius="5">
                                <Button x:Name="Add" Width="36" Content="+" Background="Transparent" FontFamily="Arial" FontSize="16" FontWeight="Bold" Click="Add_Click"/>
                            </Border>
                        </StackPanel>
                        <StackPanel x:Name="PrintArea">
                            <!--<Label x:Name="lblDate" Margin="0,5,0,0" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>-->
                            <!--<DockPanel>
                                <Label DockPanel.Dock="Left" x:Name="lblClient"></Label>
                                <Label DockPanel.Dock="Right" x:Name="lblManager" HorizontalContentAlignment="Right"></Label>
                            </DockPanel>-->
                            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                                <DataGrid x:Name="dgridOrderlines" Margin="0,5,0,0" AutoGenerateColumns="False" MouseDoubleClick="dgridOrderlines_MouseDoubleClick" Height="450"
                                          Background="SkyBlue" LoadingRow="dgridOrderlines_LoadingRow" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Название товара" Binding="{Binding Path=Products.Name}" Width="350"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=Quantity}" Width="40"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Ед" Binding="{Binding Path=Products.Unit}"/>
                                        <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="70"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Total}" Width="70"></DataGridTextColumn>
                                        <DataGridTemplateColumn Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="Black" BorderThickness="1" Background="SkyBlue" CornerRadius="5">
                                                        <Button x:Name="btnDel" Width="20" Content="X" Background="Wheat" FontFamily="Arial" FontSize="12" FontWeight="Bold"
                                                                Click="btnDel_Click"/>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                            <Label x:Name="lblTotal" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="14" Height="35"></Label>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label FontWeight="Bold" Width="600" Height="30" FontSize="14" HorizontalContentAlignment="Right" Content="Оплачено USD:"></Label>
                                <TextBox x:Name="txtPayment" FontWeight="Bold" FontSize="16" Width="90" Height="30" HorizontalContentAlignment="Right" PreviewTextInput="txtQuantity_PreviewTextInput"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <!--<StackPanel VerticalAlignment="Bottom">
                            <Label>*чтобы изменить строку заказа щелкните по ней мышкой дважды</Label>
                        </StackPanel>-->
                    </StackPanel>
                </Border>
            </Grid>
            <Button x:Name="btnExit" BorderBrush="Transparent" Content="Добавить" Grid.Row="2" HorizontalAlignment="Right" FontSize="18"
                    FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" Background="Transparent"
                    Margin="0,0,10,2" Click="btnExit_Click"/>
            <!--<Button x:Name="btnPrint" BorderBrush="Transparent" Content="Печатать заказ" Grid.Row="2" HorizontalAlignment="Right" FontSize="18"
                    FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" Background="Transparent"
                    Margin="2,0,590,2" Click="btnPrint_Click"/>-->

        </Grid>
    </Grid>
</Window>
