MyAppWPF/NewProductWindow.xaml

<Window x:Class="MyAppWPF.NewProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Height="350" Width="450"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2" CornerRadius="20,20,20,20" Background="SkyBlue"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Новый товар" Padding="5" FontFamily="Arial" FontSize="18" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Bottom"/>
                <Border BorderBrush="Transparent" CornerRadius="23,23,23,23" Width="23" Height="23" BorderThickness="1" Margin="285,4,0,0"
                        MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                    <Button x:Name="btnClose" BorderBrush="Transparent" Background="Transparent" Click="btnClose_Click"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Content="X" FontWeight="ExtraBold"
                            Height="23" Width="23" MouseMove="btnClose_MouseMove" MouseLeave="btnClose_MouseLeave"></Button>
                </Border>
            </StackPanel>
            <Grid Grid.Row="1" Background="Wheat">
                <Border BorderBrush="Black" BorderThickness="2">
                    <StackPanel Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="Название" FontFamily="Arial" FontSize="12" FontWeight="Bold"/>
                        <TextBox x:Name="txtName"  FontFamily="Arial" FontSize="14" FontWeight="Bold" Width="405" Height="25" Background="SkyBlue"/>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,5" HorizontalAlignment="Center">
                            <Label Content="Цена:" FontFamily="Arial" FontSize="12" FontWeight="Bold"/>
                            <TextBox x:Name="txtPrice" FontFamily="Arial" FontSize="12" FontWeight="Bold" Width="90" Background="SkyBlue" PreviewTextInput="txtPrice_PreviewTextInput"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,5" HorizontalAlignment="Center">
                            <Label Content="Ед. измерения:" FontFamily="Arial" FontSize="12" FontWeight="Bold" Margin="15,0,0,0"/>
                            <TextBox x:Name="txtUnit" FontFamily="Arial" FontSize="12" FontWeight="Bold" Width="60" Background="SkyBlue"/>
                        </StackPanel>
                        <Label Content="Примечание" FontFamily="Arial" FontSize="12" FontWeight="Bold"/>
                        <TextBox x:Name="txtDescr" TextWrapping="Wrap"
                                 ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 FontFamily="Arial" FontSize="12" FontWeight="Bold" Width="405" Height="60" Background="SkyBlue"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Button x:Name="btnSave" BorderBrush="Transparent" Content="ОК" Grid.Row="2" HorizontalAlignment="Right" FontSize="18"
                    FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" Background="Transparent"
                    Margin="0,0,10,2" Click="btnSave_Click"/>
        </Grid>
    </Grid>
</Window>