MyAppWPF/OrdersByDateWindow.xaml

<Window x:Class="MyAppWPF.OrdersByDateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Height="500" Width="550"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style TargetType="DataGridRowHeader">
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Width" Value="25"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Foreground" Value="DarkBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="Wheat"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2" CornerRadius="20,20,20,20" Background="Wheat"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Просмотр заказов" Padding="5" FontFamily="Arial" FontSize="18" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Bottom"/>
                <Border BorderBrush="Transparent" CornerRadius="23,23,23,23" Width="23" Height="23" BorderThickness="1" Margin="335,4,0,0"
                        MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                    <Button x:Name="btnClose" BorderBrush="Transparent" Background="Transparent" Click="btnClose_Click"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Content="X" FontWeight="ExtraBold"
                            Width="23" Height="23" MouseMove="btnClose_MouseMove" MouseLeave="btnClose_MouseLeave"></Button>
                </Border>
            </StackPanel>
            <Grid Grid.Row="1" Background="SkyBlue">
                <Border BorderBrush="Black" BorderThickness="2">
                    <StackPanel Margin="5">
                        <DatePicker x:Name="dPicker" Background="SkyBlue" FontSize="16" FontWeight="Bold" BorderThickness="0" Text="Выберите дату"
                                SelectedDateChanged="dPicker_SelectedDateChanged" Width="200" SelectedDateFormat="Long"></DatePicker>
                        <Label Content="Список заказов:" Margin="5,0,0,0" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
                        <DataGrid x:Name="dgridOrders" SelectionChanged="dgridOrders_SelectionChanged" SelectionMode="Single" Height="200"
                              CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" LoadingRow="dgridOrders_LoadingRow" MouseDoubleClick="dgridOrders_MouseDoubleClick"
                              Background="Wheat" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Клиент" Binding="{Binding Path=Clients.Name}" Width="*"/>
                                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=TotalS}"/>
                                <DataGridTextColumn Header="Оплата" Binding="{Binding Path=PaymentS}"/>
                                <DataGridTextColumn Header="Менеджер" Binding="{Binding Path=Users.Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="Список товаров в заказе:" Margin="5,0,0,0" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
                        <DataGrid x:Name="dgrodOlines" Height="140" AutoGenerateColumns="False" CanUserAddRows="False" LoadingRow="dgrodOlines_LoadingRow"
                                  Background="Wheat" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  IsReadOnly="True" IsEnabled="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Товар" Binding="{Binding Path=Products.Name}" Width="*"/>
                                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}"/>
                                <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=Quantity}"/>
                                <DataGridTextColumn Header="Ед." Binding="{Binding Path=Products.Unit}"/>
                                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Total}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Label x:Name="lblAllTotal" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"></Label>
                <Label x:Name="lblAllDebt" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"></Label>
            </StackPanel>

        </Grid>
    </Grid>
</Window>