MyAppWPF/OrdersByClientWindow.xaml

<Window x:Class="MyAppWPF.OrdersByClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MyAppWPF"
        WindowStartupLocation="CenterScreen"
        Height="700" Width="950"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="Wheat"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
        <Style TargetType="DataGridRowHeader">
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2" CornerRadius="20,20,20,20" Background="Wheat"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Просмотр заказов" Padding="5" FontFamily="Arial" FontSize="18" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Bottom"/>
                <Border BorderBrush="Transparent" CornerRadius="23,23,23,23" Width="23" Height="23" BorderThickness="1" Margin="735,0,0,-5"
                        MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                    <Button x:Name="btnClose" BorderBrush="Transparent" Background="Transparent" Click="btnClose_Click"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Content="X" FontWeight="ExtraBold"
                            Width="23" Height="23" MouseMove="btnClose_MouseMove" MouseLeave="btnClose_MouseLeave"></Button>
                </Border>
            </StackPanel>
            <Grid Grid.Row="1" Background="SkyBlue">
                <Border BorderBrush="Black" BorderThickness="2">
                    <StackPanel Margin="10">
                        <Label Content="Выберите клиента из списка:" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
                        <ComboBox x:Name="cboxClients" SelectionChanged="cboxClients_SelectionChanged" FontSize="14" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Список заказов:" Width="300" FontSize="14" FontStyle="Italic" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                            <Label Content="Список товаров в заказе:" Width="620" FontSize="14" FontStyle="Italic" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" x:Name="spanPrBar">
                            <DataGrid x:Name="dgridOrders" HorizontalContentAlignment="Right" SelectionChanged="dgridOrders_SelectionChanged" SelectionMode="Single" Height="530" Width="300" Background="Wheat"
                              CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" LoadingRow="dgridOrders_LoadingRow" MouseDoubleClick="dgridOrders_MouseDoubleClick"
                                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Дата заказа" Binding="{Binding Path=OrderDate, StringFormat=dd.MM.yyyy}"/>
                                    <DataGridTextColumn Header="Сумма" Binding="{Binding Path=TotalS}"/>
                                    <DataGridTextColumn Header="Оплата" Binding="{Binding Path=PaymentS}"/>
                                    <DataGridTextColumn Header="Менеджер" Binding="{Binding Path=Users.Name}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid x:Name="dgrodOlines" Width="620" Height="530" AutoGenerateColumns="False" Background="Wheat" LoadingRow="dgrodOlines_LoadingRow"
                                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      MouseDoubleClick="dgrodOlines_MouseDoubleClick" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Товар" Binding="{Binding Path=Products.Name}" Width="*"/>
                                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}"/>
                                    <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=Quantity}"/>
                                    <DataGridTextColumn Header="Ед." Binding="{Binding Path=Products.Unit}"/>
                                    <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Total}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Label x:Name="lblAllTotal" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"></Label>
                <Label x:Name="lblAllDebt" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"></Label>
            </StackPanel>
                
            <Button x:Name="btnSave" BorderBrush="Transparent" Content="ОК" Grid.Row="2" HorizontalAlignment="Right" FontSize="18"
                    FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" Background="Transparent"
                    Margin="0,0,20,2" Click="btnSave_Click"/>
        </Grid>
    </Grid>
</Window>