MyAppWPF/PrintDelOrder.xaml

<Window x:Class="MyAppWPF.PrintDelOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="750"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Closing="Window_Closing" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="SkyBlue"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="DarkBlue"/>
                    <Setter Property="Foreground" Value="Wheat"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Wheat"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridRowHeader">
            <Setter Property="Background" Value="Wheat"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2" CornerRadius="20,20,20,20" Background="SkyBlue"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Заказ от " Padding="5" FontFamily="Arial" FontSize="18" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Bottom"/>
                <Label x:Name="lblDate" Margin="10,0,0,0" FontFamily="Arial" FontSize="18" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Bottom" Width="400"/>
                <Border BorderBrush="Transparent" CornerRadius="23,23,23,23" Width="23" Height="23" BorderThickness="1" Margin="210,4,0,0"
                        MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                    <Button x:Name="btnClose" BorderBrush="Transparent" Background="Transparent" Click="btnClose_Click"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Content="X" FontWeight="ExtraBold"
                            Width="23" Height="23" MouseMove="btnClose_MouseMove" MouseLeave="btnClose_MouseLeave"></Button>
                </Border>

            </StackPanel>
            <Grid Grid.Row="1" Background="Wheat">
                <Border BorderBrush="Black" BorderThickness="2">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="14">Клиент:</Label>
                            <Label FontSize="14" Content="{Binding Path=Clients.Name}" FontWeight="Bold" FontStyle="Italic"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="14">Менеджер:</Label>
                            <Label FontSize="14" Content="{Binding Path=Users.Name}"/>
                            <Label FontSize="14">тел:</Label>
                            <Label FontSize="14" Content="{Binding Path=Users.Phone1}"/>
                        </StackPanel>
                        <StackPanel Margin="10,0,10,0">
                            <DataGrid x:Name="dgOrderLines" AutoGenerateColumns="False" Background="SkyBlue" CanUserAddRows="False" CanUserDeleteRows="False" Height="350"
                                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      LoadingRow="dgOrderLines_LoadingRow">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Товар" Binding="{Binding Path=Products.Name}" Width="*"/>
                                    <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=Quantity}"/>
                                    <DataGridTextColumn Header="Ед" Binding="{Binding Path=Products.Unit}"/>
                                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}"/>
                                    <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Total}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <StackPanel>
                                <Label FontSize="14" HorizontalContentAlignment="Right">Итого:</Label>
                                <Label FontSize="14" HorizontalContentAlignment="Right">Оплачено:</Label>
                                <Label FontSize="14" HorizontalContentAlignment="Right">Общий долг:</Label>
                            </StackPanel>
                            <StackPanel>
                                <Label x:Name="lblTotalS" FontSize="14" HorizontalContentAlignment="Right" Content="{Binding Path=TotalS}"/>
                                <Label x:Name="lblPaymentS" FontSize="14" HorizontalContentAlignment="Right" Content="{Binding Path=PaymentS}"/>
                                <!--<Label x:Name="lblBalanceS" FontSize="14" HorizontalContentAlignment="Right" Content="{Binding Path=BalanceS}"/>-->
                                <Label x:Name="lblBalanceS" FontSize="14" HorizontalContentAlignment="Right" Content="{Binding Path=Clients.DebtS}"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center">
                                <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,5,0" CornerRadius="5">
                                    <Button x:Name="btnPayment" Content="+" Click="btnPayment_Click" FontSize="18" FontWeight="Bold"
                                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="35" Height="30"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="2" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnDelOrder" Grid.Column="0" BorderBrush="Transparent" Content="Удалить заказ" HorizontalAlignment="Left" FontSize="18"
                    FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" Background="Transparent"
                    Click="btnDelOrder_Click"/>
                <Button x:Name="btnSaveOrder" Grid.Column="1" BorderBrush="Transparent" Content="Сохранить заказ" HorizontalAlignment="Center" FontSize="18"
                    FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" Background="Transparent"
                    Click="btnSaveOrder_Click"/>
                <Button x:Name="btnPrintOrder" Grid.Column="2" BorderBrush="Transparent" Content="Отправить заказ" HorizontalAlignment="Right" FontSize="18"
                    FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" Background="Transparent"
                    Click="btnPrintOrder_Click"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
