MyAppWPF/ReturnWindow.xaml

<Window x:Class="MyAppWPF.ReturnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ReturnWindow" Height="480" Width="600" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="Wheat"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="DataGridRowHeader">
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2" CornerRadius="20,20,20,20" Background="SkyBlue"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Возврат товара" Padding="5" FontFamily="Arial" FontSize="18" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Bottom"/>
                <Border BorderBrush="Transparent" CornerRadius="23,23,23,23" Width="23" Height="23" BorderThickness="1" Margin="405,4,0,0"
                        MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                    <Button x:Name="btnClose" FontFamily="Arial" BorderBrush="Transparent" Background="Transparent" Click="btnClose_Click"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Content="X" FontWeight="Bold"
                            Width="23" Height="23" MouseMove="btnClose_MouseMove" MouseLeave="btnClose_MouseLeave"></Button>
                </Border>
            </StackPanel>
            <Grid Grid.Row="1" Background="Wheat">
                <Border BorderBrush="Black" BorderThickness="2">
                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                            <Label>Дата возврата</Label>
                            <Label Width="300" HorizontalContentAlignment="Center">Клиент</Label>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                            <DatePicker x:Name="dtPicker">

                            </DatePicker>
                            <ComboBox x:Name="cboxClients" Width="300" Height="22" Margin="10,0,0,0" SelectionChanged="cboxClients_SelectionChanged"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,5,10,0">
                            <Label Width="300" HorizontalContentAlignment="Center">Товар</Label>
                            <Label Width="50" Margin="10,0,0,0" HorizontalContentAlignment="Center">Кол-во</Label>
                            <Label Width="160" Margin="10,0,0,0" HorizontalContentAlignment="Center">Цена</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <ComboBox x:Name="cboxProducts" Width="300" SelectionChanged="cboxProducts_SelectionChanged"></ComboBox>
                            <TextBox x:Name="txtQuantity" Background="SkyBlue" Margin="10,0,0,0" HorizontalContentAlignment="Right" Width="50"
                                     KeyDown="txtQuantity_KeyDown" PreviewTextInput="txtQuantity_PreviewTextInput"></TextBox>
                            <Label x:Name="lblUnit" Margin="5,0,0,0" Width="50"></Label>
                            <TextBox x:Name="txtPrice" Background="SkyBlue" Margin="10,0,0,0" HorizontalContentAlignment="Right" Width="50" KeyDown="txtQuantity_KeyDown" PreviewTextInput="txtQuantity_PreviewTextInput"></TextBox>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Width="40" Height="25" Margin="5,0,0,0" MouseMove="Border_MouseMove_1" MouseLeave="Border_MouseLeave_1">
                                <Button x:Name="btnAdd" Content="+" FontFamily="Arial" FontSize="18" FontWeight="Bold" Background="Wheat" Click="btnAdd_Click"
                                     MouseMove="btnAdd_MouseMove" MouseLeave="btnAdd_MouseLeave"/>
                            </Border>
                        </StackPanel>
                            <DataGrid x:Name="dgridOrderlines" Margin="10" AutoGenerateColumns="False" MouseDoubleClick="dgridOrderlines_MouseDoubleClick" Height="250"
                                      Background="SkyBlue" LoadingRow="dgridOrderlines_LoadingRow" CanUserAddRows="False" CanUserDeleteRows="False"
                                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Название товара" Binding="{Binding Path=Products.Name}" Width="*"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=Quantity}" Width="40"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Ед" Binding="{Binding Path=Products.Unit}"/>
                                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="50"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Total}" Width="50"></DataGridTextColumn>
                                    <DataGridTemplateColumn Width="40">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                                    <Button x:Name="btnDel" Width="30" Content="-" Background="Transparent" FontFamily="Arial" FontSize="12" FontWeight="Bold" Click="btnDel_Click"/>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        <Label x:Name="lblTotalS" HorizontalContentAlignment="Right" FontFamily="Arial" FontSize="14" FontWeight="Bold"></Label>
                    </StackPanel>
                </Border>
            </Grid>
            <Button x:Name="btnExit" BorderBrush="Transparent" Content="OK" Grid.Row="2" HorizontalAlignment="Right" FontSize="18"
                    FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" Background="Transparent"
                    Margin="0,0,10,2" Click="btnExit_Click"/>
        </Grid>
    </Grid>
</Window>
