MyAppWPF/SendEmailWindow.xaml

<Window x:Class="MyAppWPF.SendEmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAppWPF"
        mc:Ignorable="d"
        Height="250" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2" CornerRadius="20,20,20,20" Background="Wheat"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Отправка заказа" Padding="5" FontFamily="Arial" FontSize="18" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Bottom"/>
                <Border BorderBrush="Transparent" CornerRadius="23,23,23,23" Width="23" Height="23" BorderThickness="1" Margin="105,4,0,0"
                        MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                    <Button x:Name="btnClose" BorderBrush="Transparent" Background="Transparent" Click="btnClose_Click"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Content="X" FontWeight="Bold"
                            Width="23" Height="23" MouseMove="btnClose_MouseMove" MouseLeave="btnClose_MouseLeave"></Button>
                </Border>
            </StackPanel>
            <Grid Grid.Row="1" Background="SkyBlue">
                <Border BorderBrush="Black" BorderThickness="2">
                    <StackPanel HorizontalAlignment="Center" Width="250">
                        <Label FontSize="16">Заказ будет отправлен клиенту</Label>
                        <Label x:Name="lblClient" FontSize="16" FontStyle="Italic" HorizontalContentAlignment="Right" Content="{Binding Path=Clients.Name}"></Label>
                        <Label FontSize="16">на адрес:</Label>
                        <Label x:Name="lblMail" FontSize="16" FontStyle="Italic" HorizontalContentAlignment="Right" Content="{Binding Path=Clients.Mail}"></Label>
                        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="False" FontSize="16">на другой адрес:</CheckBox>
                        <TextBox x:Name="txtAnotherMail" FontSize="16" FontStyle="Italic" Background="Wheat" Margin="5"></TextBox>
                    </StackPanel>
                </Border>
            </Grid>
            <StackPanel HorizontalAlignment="Right" Grid.Row="2">
                <Button Margin="0,3,10,0" FontWeight="Bold" FontSize="18" FontStyle="Italic" FontFamily="Arial"
                        Background="Transparent" BorderBrush="Transparent" Click="Button_Click">Отправить</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
