MyAppWPF/StatWindow.xaml

<Window x:Class="MyAppWPF.StatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Height="500" Width="550"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Foreground" Value="DarkBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2" CornerRadius="20,20,20,20" Background="SkyBlue"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Заказы" Padding="5" FontFamily="Arial" FontSize="18" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Bottom"/>
                <Border BorderBrush="Transparent" CornerRadius="23,23,23,23" Width="23" Height="23" BorderThickness="1" Margin="445,4,0,0"
                        MouseMove="Border_MouseMove_1" MouseLeave="Border_MouseLeave_1">
                    <Button x:Name="btnClose" BorderBrush="Transparent" Background="Transparent" Click="btnClose_Click"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Content="X" FontWeight="ExtraBold"
                            Width="23" Height="23" MouseMove="btnClose_MouseMove" MouseLeave="btnClose_MouseLeave"></Button>
                </Border>
            </StackPanel>
            <Grid Grid.Row="1" Background="Wheat">
                <Border BorderBrush="Black" BorderThickness="2">
                    <StackPanel Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Width="250" Height="50" Margin="10" MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave" Background="SkyBlue">
                            <Button x:Name="btnOrdersByDates" Content="По датам" BorderBrush="Transparent"
                            FontFamily="Arial" FontSize="18" FontWeight="Bold" Background="Transparent"  Click="btnOrdersByDates_Click" MouseMove="btnAllOrders_MouseMove" MouseLeave="btnAllOrders_MouseLeave"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Width="250" Height="50" Margin="10" MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave" Background="SkyBlue">
                            <Button x:Name="btnOrdersByClients" Content="По клиентам" BorderBrush="Transparent" FontSize="18"
                            FontFamily="Arial" FontWeight="Bold" Background="Transparent" Click="btnOrdersByClients_Click" MouseMove="btnAllOrders_MouseMove" MouseLeave="btnAllOrders_MouseLeave"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Width="250" Height="50" Margin="10" MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave" Background="SkyBlue">
                            <Button x:Name="btnAllOrders" Content="Все заказы" BorderBrush="Transparent" FontSize="18"
                            FontFamily="Arial" FontWeight="Bold" Background="Transparent" Click="btnAllOrders_Click" MouseMove="btnAllOrders_MouseMove" MouseLeave="btnAllOrders_MouseLeave"/>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>